<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        h5, h6{
            margin: 5px;
        }
        table{
            font-size: 14px;
        }
        .container{
            padding: 10px;
            background-color: lightcyan;
        }
        .row{
            display: flex;
        }
        .col-6{
            width: 50%;
        }
        .form_add_product{
            
            background-color: lightgrey;
            padding: 10px;
            justify-content: space-between;
            align-items: flex-start;
        }
        .head_product{
            justify-content: space-between;
            
        }
        .products{
            background-color: lightgrey;
            padding: 10px
        }
        .tbproducts{
            width: 100%;
        }
        .form-control{
            padding: 0.375rem 0.75rem;
            border: 1px solid burlywood;
            min-height: 30px;
            margin-bottom: 5px;
        }
        .form-control:focus{
            outline: 0;
        }
        .btn{
            display: inline-block;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 5px;
        }
        .btn-primary{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>Add New Product</h5>
        <div class="form_add_product row col-6">
            <div>
                <input type="text" class="form-control" id="txtProduct" placeholder="New Product" />
                <input type="text" class="form-control" id="txtPrice" placeholder="Price Product" />
            </div>
            <input type="button" class="btn btn-primary" onclick="handleAddProduct()" value="Add Product"  />
        </div>
        <h5>Display all product</h5>
        <div class="col-6 products">
            <div class="head_product row">
                <h5>Product Name</h5>
                <h5>9 products</h5>
            </div>
            <div>
                <table class="tbproducts" id="tbProducts">
                </table>
            </div>
        </div>
        
    </div>
    <script src="product.js"></script>
</body>
</html>