<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            padding-left: 10px;
        }
        .col-6{
            width: 50%;
        }
        .col-9{
            width: 75%;
        }
        .form-control{
            padding: 0.375rem 0.75rem;
            border: 1px solid burlywood;
            min-height: 30px;
        }
        .form-control:focus{
            outline: 0;
        }
        .btn{
            display: inline-block;
            padding: 5px;
            color: white;
            min-height: 30px;
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 0.375rem;
        }

        .btn-primary{
            background-color: #0b5ed7;
        }
        .btn-success{
            background-color: #157347;
        }
        .btn-danger{
            background-color: #bb2d3b;
        }
        .btn-warning{
            background-color: #ffca2c;
        }
        .row{
            display: flex;
        }
        .product_head{
            justify-content: space-between;
        }
        .product_item{
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        .product_item i{
            color: #0b5ed7;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Product</h1>
        <div class="col-6">
            <input type="text" class="form-control" placeholder="New product" />
            <input type="button" class="btn" value="Add Product" />
        </div>
        <h1>Display All Products</h1>
        <div class="col-6 row product_head">
            <h5>Product Name</h5>
            <h5>9 Products</h5>
        </div>

        <div class="col-6 product_contents">
            <div class="row product_item">
                <label>Sony Experia</label>
                <span>
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-regular fa-trash-can"></i>
                </span>
            </div>
            <div class="row product_item">
                <label>Sony Experia</label>
                <span>
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-regular fa-trash-can"></i>
                </span>
            </div>
            <div class="row product_item">
                <label>Sony Experia</label>
                <span>
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-regular fa-trash-can"></i>
                </span>
            </div>
            <div class="row product_item">
                <label>Sony Experia</label>
                <span>
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-regular fa-trash-can"></i>
                </span>
            </div>
            <div class="row product_item">
                <label>Sony Experia</label>
                <span>
                    <i class="fa-regular fa-square-plus"></i>
                    <i class="fa-regular fa-trash-can"></i>
                </span>
            </div>
        </div>
    </div>
</body>
</html>